{
  "mcpServers": {
    "microsoft-learn": {
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "filesystem": {
      "command": "cmd",
      "args": [
        "/c", "npx", "-y",
        "@modelcontextprotocol/server-filesystem",
        "__PROJECT_DIR__"
      ]
    },
    "github": {
      "command": "cmd",
      "args": [
        "/c", "npx", "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${env:GITHUB_PAT}"
      }
    },
    "git": {
      "command": "cmd",
      "args": [
        "/c", "uvx",
        "--from", "mcp-server-git==0.5.0",
        "--with", "mcp==1.1.2",
        "mcp-server-git",
        "--repository", "__PROJECT_DIR__"
      ]
    },
    "fetch": {
      "command": "cmd",
      "args": [
        "/c", "uvx",
        "--with", "mcp==1.1.2",
        "mcp-server-fetch"
      ]
    },
    "knowledge-rag": {
      "command": "cmd",
      "args": [
        "/c", "uvx",
        "knowledge-rag@latest"
      ],
      "env": {
        "KNOWLEDGE_BASE_PATH": "__PROJECT_DIR__\\.kiro\\knowledge"
      }
    },
    "memory": {
      "command": "cmd",
      "args": [
        "/c", "npx", "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {
        "MEMORY_FILE_PATH": "__PROJECT_DIR__\\.kiro\\knowledge\\memory.jsonl"
      }
    },
    "sequential-thinking": {
      "command": "cmd",
      "args": [
        "/c", "npx", "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "time": {
      "command": "cmd",
      "args": [
        "/c", "uvx",
        "--with", "mcp==1.1.2",
        "mcp-server-time"
      ]
    },
    "figma": {
      "command": "npx",
      "args": ["-y", "figma-developer-mcp", "--stdio"],
      "env": {
        "FIGMA_API_KEY": "${env:FIGMA_API_KEY}"
      }
    }
  }
}
